mlefebvre-adeo/reco-gha-sandbox/.github/actions/say-hello/action.yml
name: Hello
description: Local custom action to say hello

inputs:
  name:
    required: true
    description: The name of the person we are greeting

outputs:
  greeting:
    description: Greets inputs.name
    value: ${{ steps.greeting.outputs.greeting }}

runs:
  using: composite
  steps:
    - run: echo "greeting=Hello ${NAME}" >> $GITHUB_OUTPUT
      shell: bash
      id: greeting
      env:
        NAME: ${{ inputs.name }}

mlefebvre-adeo/reco-gha-sandbox/.github/workflows/main.yml
- uses: ./.github/actions/say-hello
  id: greet
  with:
    name: ariana grande